@import (reference) './variables.less';

.markdown {
  color: @c-text;
  font-size: 14px;
  line-height: 1.60625;
  overflow: hidden;
  background-color: #fff;

  padding: 24px;
  border-radius: 8px;

  @media @mobile {
    padding: 16px !important;
  }

  > *:nth-child(1) {
    margin-top: 0;
  }

  &:not(:first-child):empty {
    min-height: 32px;
  }

  // titles
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 42px 0 18px;
    color: @c-heading;
    font-weight: 500;
    line-height: 1.40625;

    // anchor link
    &:hover > a[aria-hidden] {
      float: left;
      margin-top: 0.06em;
      margin-left: -20px;
      width: 20px;
      padding-right: 4px;
      line-height: 1;
      box-sizing: border-box;

      @media @mobile {
        width: 14px;
        margin-left: -14px;
      }

      &::after {
        content: '#';
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
      }

      span {
        display: none;
      }
    }

    + h1,
    + h2,
    + h3,
    + h4,
    + h5,
    + h6 {
      margin-top: 16px;
    }
  }

  h1 {
    margin-top: 48px;
    margin-bottom: 32px;
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }

  // paragraph
  p {
    margin: 16px 0;
  }

  // inline code
  *:not(pre) code {
    padding: 2px 5px;
    color: #d56161;
  }

  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  // code block
  pre {
    font-size: 12px;
    background: darken(@c-light-bg, 1%);

    &:not([class^='language-']) {
      padding: 1em;
    }
  }

  // horizontal line
  hr {
    margin: 16px 0;
    border: 0;
    border-top: 1px solid @c-border;
  }

  // blockquote
  blockquote {
    margin: 16px 0;
    padding: 0 24px;
    color: fadeout(@c-text, 30%);
    border-left: 4px solid #376ce5;
    background-color: #f3f4f5;
    overflow: hidden;

    p {
      font-size: 14px;
      color: #595959;
      line-height: 20px;
    }
  }

  // list
  ul,
  ol {
    margin: 8px 0 8px 32px;
    padding: 0;

    li {
      margin-bottom: 4px;
      font-size: 14px;
    }
  }

  // table
  table {
    width: 100%;

    margin-top: 16px;
    border: 1px solid @c-border;
    border-radius: 4px;
    /* 消除单元格之间的空隙 */
    border-collapse: collapse;
    /* 消除掉外边框 */
    border-style: hidden;
    /* hack一下加个假边框 */
    box-shadow: 0 0 0 1px @c-border;
    // 溢出背景处理
    overflow: hidden;
    table-layout: fixed;
    th,
    td {
      padding: 15px 25px;
      border: 1px solid @c-border;
      font-weight: normal;
    }

    @media @mobile {
      th,
      td {
        padding: 4px;
      }
    }

    th {
      background: @c-light-bg;
      color: rgba(0, 0, 0, 0.85);
    }

    td {
      color: rgba(0, 0, 0, 0.65);

      code {
        background-color: #f3f4f5;
        min-height: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0 6px;
        display: inline-block;
        border: 1px solid rgba(0, 0, 0, 0.05);
        border-radius: 2px;
        color: rgba(0, 0, 0, 0.65);
      }
    }

    .col {
      font-size: 12px;
      // overflow: auto;
      word-break: break-all;
      text-align: left;
      // div {
      //   overflow: auto;
      // }
    }
    .col-0 {
      width: 25%;
      .col();
    }
    .col-1 {
      width: 24%;
      .col();
    }
    .col-2 {
      width: 30%;
      .col();
    }
    .col-3 {
      .col();
    }

    a {
      svg {
        display: none;
      }
    }
  }

  // links
  a {
    color: @c-link;
    text-decoration: none;
    transition: opacity 0.2s;
    outline: none;

    &:hover {
      opacity: 0.7;
      text-decoration: underline;
    }

    &:active {
      opacity: 0.9;
    }
  }

  // images
  img {
    max-width: 100%;
  }
}

.@{prefix} {
  &-external-link-icon {
    vertical-align: -0.155em;
    margin-left: 2px;
  }
}
